<!DOCTYPE html>
<html lang="en">
<head>
    <title>列表</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,">
    <!-- #px除以10等于em单位 -->
    <style type="text/css">
        @media (min-width: 200px) {
            .tab-h2 {
                font-size: 16px;
            }

            .tab-p {
                font-size: 12px;
            }
        }

        @media (min-width: 768px) {
            .tab-h2 {
                font-size: 20px;
            }

            .tab-p {
                font-size: 16px;
            }
        }

        @media (min-width: 992px) {
            .tab-h2 {
                font-size: 26px;
            }

            .tab-p {
                font-size: 20px;
            }
        }

    </style>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" media="mediatype and|not|only (media feature)">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>